//
//  MobileSecurity.swift
//  Swifty-Quiz
//
//  Created by Евгений Никитин on 16.07.2021.
//  Copyright © 2021 Evel-Devel. All rights reserved.
//

import Foundation

final class MobileSecuritySet {
    static func getQuestions() -> [Question] {
        return [
            Question(question: ["Соответствие приложения требованиям безопасности MASVS ведет к этому",
                                "К чему приводит приведение приложения к соответствию требованиям MASVS (мобильная безопасность)?"],
                     image: "",
                     optionA: "Увеличение стоимости разработки",
                     optionB: "Улучшение user experience",
                     optionC: "Повышение рисков",
                     optionD: "Снижение безопасности",
                     id: 110659720,
                     helpText: "Увеличение стоимости разработки. Соответствие требованиям MASVS повышает безопасность, но в то же время увеличивает стоимость разработки и потенциально ухудшает опыт конечного пользователя (классический компромисс между удобством и безопасностью)."),
            
            Question(question: ["Должны ли мы проводить оценку рисков, прежде чем заняться внедрением мобильной безопасности?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 110512941,
                     helpText: """
                     Да. В общем случае, MASVS следует использовать для приложений, рассматриваемых с точки зрения риска и издержек (т.е. когда потенциальная потеря, вызванная нарушением конфиденциальности или целостности, выше, чем затраты, связанные с реализацией дополнительных проверок безопасности).
                     
                     Оценка рисков должна быть первым шагом перед применением MASVS.
                     """),
            
            Question(question: ["Возможно ли выполнить проверку MASVS (мобильная безопасность), используя только автоматизированные инструменты?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     id: 528105640,
                     helpText: """
                     Нет. Для повышения эффективности рекомендуется использовать статические анализаторы исходного кода и инструменты для blackbox тестирования.
                     
                     Однако невозможно выполнить проверку MASVS, используя только автоматизированные инструменты: каждое мобильное приложение уникально, и понимание общей архитектуры, бизнес- логики и технических проблем конкретных технологий и фреймворков является обязательным требованием для верификации безопасности приложения.
                     """),
            
            Question(question: ["Могут ли чувствительные данные вашего устройства быть непреднамеренно раскрыты другим приложениям, работающим на нем?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 262922290,
                     helpText: """
                     Да. Защита чувствительных данных, таких, как данные пользователя для авторизации (логин + пароль) и персональные данные, является ключевым аспектом в безопасности мобильных приложений.
                     
                     Чувствительные данные могут быть непреднамеренно раскрыты другим приложениям, работающим на том же устройстве, если механизмы операционной системы, такие как межпроцессное взаимодействие (IPC), используются ненадлежащим образом.
                     """),
            
            Question(question: ["Могут ли данные с вашего устройства быть непреднамеренно раскрыты через кеш клавиатуры?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 997931984,
                     helpText: """
                     Да. Данные могут непреднамеренно попасть в облачное хранилище, резервную копию или кеш клавиатуры.
                     
                     Кроме того, мобильные устройства могут быть потеряны или украдены легче чем другие типы устройств, поэтому злоумышленник, получивший физический доступ к устройству, является наиболее вероятным сценарием.
                     
                     В этом случае могут быть реализованы дополнительные меры защиты для затруднения извлечения чувствительных данных с устройства.
                     """),
            
            Question(question: ["Самый вероятный способ раскрытия конфиденциальной информации с вашего устройства, это..."],
                     image: "",
                     optionA: "Физический доступ к устройству",
                     optionB: "Межпроцессорное взаимодействие",
                     optionC: "Резервные копии / кеш клавиатуры",
                     optionD: "Облачные хранилища",
                     id: 659333051,
                     helpText: """
                     Физический доступ к устройству. Чувствительные данные могут быть непреднамеренно раскрыты другим приложениям, работающим на том же устройстве, если механизмы операционной системы, такие как межпроцессное взаимодействие (IPC), используются ненадлежащим образом.
                     
                     Данные могут непреднамеренно попасть в облачное хранилище, резервную копию или кеш клавиатуры. Кроме того, мобильные устройства могут быть потеряны или украдены легче чем другие типы устройств, поэтому злоумышленник, получивший физический доступ к устройству, является наиболее вероятным сценарием.
                     
                     В этом случае могут быть реализованы дополнительные меры защиты для затруднения извлечения чувствительных данных с устройства.
                     """),
            
            Question(question: ["Какие данные, в контексте MASVS не относятся к \"чувствительной информации\"?"],
                     image: "",
                     optionA: "Версия операционной системы",
                     optionB: "Данные авторизации",
                     optionC: "Номер кредитной карты",
                     optionD: "Информация о здоровье",
                     id: 816031004,
                     helpText: """
                     Версия операционной системы. К чувствительным данным в контексте MASVS относятся как данные пользователя для авторизации, так и любые другие данные, которые считаются чувствительными в конкретном контексте, например:
                     
                     - Персональные данные, которые могут быть использованы для кражи личности:
                     - номера социального страхования, кредитных карт, банковских счетов, информация о здоровье;
                     - Конфиденциальная информация, которая может привести к репутационному ущербу и/или финансовым потерям, если она скомпрометирована: информация о договорах, информация, охватываемая соглашениями о неразглашении, управленческая информация;
                     - Любые данные, которые должны быть защищены по закону или внутренним требованиям компании.
                     """),
            
            Question(question: ["Как вы думаете, должны ли чувствительные данные попадать в логи вашего приложения?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     id: 547502209,
                     helpText: "Нет. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Чувствительные данные не должны попадать в логи приложения."),
            
            Question(question: ["Должны ли мы передавать чувствительные данные третьим сторонам, если это не является частью архитектуры вашего приложения?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Можем передать",
                     optionC: "",
                     optionD: "",
                     id: 739308174,
                     helpText: "Нет. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Никакие чувствительные данные не передаются третьей стороне, если это не является необходимой частью архитектуры."),
            
            Question(question: ["Является ли нарушением мобильной безопасности попадание чувствительных данных в бэкапы, создаваемые вашей операционной системой?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 962230248,
                     helpText: "Да. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Никакие чувствительные данные не должны попадать в бэкапы, создаваемые операционной системой."),
            
            Question(question: ["Что предпочтительнее, получать конфиденциальные данные и хранить их в памяти, или хранить их локально на устройстве?"],
                     image: "",
                     optionA: "Получать с сервера",
                     optionB: "Хранить локально",
                     optionC: "",
                     optionD: "",
                     id: 614808742,
                     helpText: "Получать с сервера. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Конфиденциальные данные локально не должны храниться на мобильном устройстве. Вместо этого необходимые данные должны получаться с сервера и храниться только в памяти."),
            
            Question(question: ["Должно ли ваше приложение скрывать чувствительные данные, переходя в фоновый режим работы?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 280586921,
                     helpText: "Да. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Приложение должно скрывать чувствительные данные с экрана, когда находится в фоновом режиме."),
            
            Question(question: ["Приложение всегда хранит чувствительные данные в памяти. Так ли это?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     id: 123966577,
                     helpText: "Нет. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Приложение не хранит чувствительные данные в памяти дольше, чем необходимо, и полностью удаляет их из памяти после работы с ними."),
            
            Question(question: ["Мы не должны удалять код отладки и вспомогательный код из релизной версии приложения. Так ли это?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     id: 569640224,
                     helpText: "Нет. Kод отладки и вспомогательный дла разработки код (например, тестовый код, бэкдоры, скрытые настройки) были удалены. Приложение не логирует подробные ошибки и отладочные сообщения."),
            
            Question(question: ["Может ли приложение требовать от пользователя установить пин-код на доступ к устройству?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 267299648,
                     helpText: "Да. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Приложение требует от пользователя минимальную настройку доступа к устройству, такую, как установку пин-кода на устройство."),
            
            Question(question: ["Программист должен отключать кеш клавиатура для тех полей, в которых будет вводиться чувствительная информация. Так ли это?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 606385754,
                     helpText: "Да. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Кэш клавиатуры выключен для полей ввода чувствительных данных."),
            
            
            Question(question: ["Как называется соединение с серверами, которые предлагают другой сертификат или ключ, даже если они подписаны доверенным центром сертификации?"],
                     image: "",
                     optionA: "SSL-pinning",
                     optionB: "TLS-scanning",
                     optionC: "IPC",
                     optionD: "",
                     id: 275377908,
                     helpText: "SSL-pinning. Для обеспечения конфиденциальности и целостности информации, передаваемой по сети, в приложении должен быть реализован SSL pinning и соединение с серверами, которые предлагают другой сертификат или ключ, даже если они подписаны доверенным центром сертификации."),
            
            Question(question: ["Можем ли мы через свой пользовательский интерфейс получить доступ к паролю или пин-коду приложения?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     id: 574142244,
                     helpText: "Нет. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Никакие чувствительные данные, такие как пароли или пин-коды, не видны через пользовательский интерфейс."),
            
            Question(question: ["Если вам требуется хранить конфиденциальные данные на устройстве, что необходимо сделать?"],
                     image: "",
                     optionA: "Зашифровать их",
                     optionB: "Поместить их в sandbox",
                     optionC: "Перевести их на латынь",
                     optionD: "",
                     id: 720523176,
                     helpText: "Зашифровать их. Подавляющее большинство проблем с раскрытием информации можно предотвратить, следуя простым правилам, одно из которых: Если конфиденциальные данные требуется хранить локально, они должны быть зашифрованы с помощью ключа, полученного из аппаратного хранилища, которое требует проверки подлинности."),
            
            Question(question: ["Используется ли криптография в мобильной безопасности?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 769342016,
                     helpText: """
                     Да. Криптография является неотъемлимым компонентом защиты данных, хранящихся на мобильном устройстве. Но кроме того, это область, в которой все может пойти не так, особенно когда стандартные правила не соблюдаются.
                     
                     Цель верификационных требований состоит в том, чтобы убедиться, что проверяемое приложение использует криптографию в соответствии с лучшими практиками индустрии, такими, как:
                     - Использование проверенных криптографических библиотек;
                     - Правильный выбор и настройка криптографических алгоритмов;
                     - Подходящий генератор случайных чисел там, где это необходимо.
                     """),
            
            Question(question: ["Что предпочтительнее с точки зрения мобильной безопасности?"],
                     image: "",
                     optionA: "Токен с истекающим сроком",
                     optionB: "Бесконечный токен",
                     optionC: "",
                     optionD: "",
                     id: 590935028,
                     helpText: "Токен с истекающим сроком. Одно из правил безопасной аутентификации на удаленных сервисах: Сессии становятся невалидными на бэкенде после определенного периода бездействия, срок действия токена истекает."),
            
            Question(question: ["Согласно MASVS должны ли мы проводить аутентификацию пользователя при доступе к внешнему сервису?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 698111104,
                     helpText: "Да. Если приложение предоставляет пользователям доступ к удалённым сервисам, на бэкенде должна быть реализована аутентификация, например, по логину и паролю."),
            
            Question(question: ["Можем ли мы, при доступе к внешнему сервису, применить аутентификацию по уникальному токену вместо логина и пароля?"],
                     image: "",
                     optionA: "Да",
                     optionB: "Нет",
                     optionC: "",
                     optionD: "",
                     id: 220318959,
                     helpText: "Да. Если используется аутентификация на основе токена, сервер предоставляет токен, подписанный с использованием безопасного криптоалгоритма."),
            
            Question(question: ["Для обеспечения конфиденциальности и целостности информации, передаваемой по сети, данные шифруются с использованием..."],
                     image: "",
                     optionA: "TLS / SSL",
                     optionB: "HTTPS",
                     optionC: "Blockchain",
                     optionD: "",
                     id: 966466952,
                     helpText: """
                     TLS / SSL. Для обеспечения конфиденциальности и целостности информации, передаваемой по сети, данные шифруются с использованием TLS.
                     
                     Безопасный канал используется для всех сервисов приложения. TLS и SSL используют асимметричное шифрование для аутентификации, симметричное шифрование для конфиденциальности и коды аутентичности сообщений для сохранения целостности сообщений.
                     """)
        ]
    }
}
